# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://lfsytcqrrlnpjrabzcpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3l0Y3FycmxucGpyYWJ6Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjYyMzIsImV4cCI6MjA2MDM0MjIzMn0.00sg1JpofpguHZdN0bQCO5OsZSEWqelFa30QEzkRiCw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3l0Y3FycmxucGpyYWJ6Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjYyMzIsImV4cCI6MjA2MDM0MjIzMn0.00sg1JpofpguHZdN0bQCO5OsZSEWqelFa30QEzkRiCw
